<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        *{
            margin: 5px;
            padding: 5px;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
.box{
    height: px;
    width: 500px;
    border: 2px solid black;
    border-radius: 10px;
    border-width: 3px;
    background-color: rgb(223, 216, 216);
    box-shadow: 0 6px 15px rgb(240, 239, 194);
   

}
.image{
    object-fit: cover;
    border-radius: 50%;
    height: 180px;
    border-color: rgb(0, 0, 0);
    border-width: 2px;
    border: 5px solid black;
    padding: 0px;
    display: block;
    margin: auto;
   

}
.head{
    text-align: center;
    color: rgb(39, 8, 125);
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-shadow: 0px 2px skyblue;
}
.head2{
    text-align: center;
    font-size:larger;
    font-weight:bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration-line: underline;
}
.para{
    text-align: center;
    font-size: large;
    
}
.link{
    text-align: center;
    visibility: visible;
    
}

.bn{
    background-color: rgb(157, 226, 226);
    border-radius: 5px;
}
.head3{
    font-size: smaller;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="box">
 <img class= "image" width="150" src="WhatsApp Image 2025-08-28 at 19.16.33_243dc368.jpg" alt="">
 <h1 class="head">Vanshika Garg</h1>
 <h2 class="head2">Full Stack Developer</h2>
 <h3 class="head3"> Email:- gargvanshu2005@gmail.com</h3>
 <p class="para">Aspiring Full Stack Developer passionate about building scalable web application and exploring both frontend and backend technologies. On a journey to grow my skills and create impactfull projects.  </p>
 <div class="link">
<button class="bn"> <a href="https://www.linkedin.com/in/vanshika-garg-08135a2a1/">linkedin</a></div>

    </div>
</body>
</html>